\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\bibstyle{abntex2-alf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{organick2014programming}
\citation{ceruzzi1998history}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia das Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ambiente e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema Abordado}{4}{section.1.3}}
\citation{stroustrup2000c++}
\@writefile{toc}{\contentsline {chapter}{2~A Linguagem C++}{5}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{C++}{{2}{5}{A Linguagem C++}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algumas caracter\IeC {\'\i }sticas do C++}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{3~Tower Defence}{7}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Tower Defence}{{3}{7}{Tower Defence}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo do jogo}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Os inimigos}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{4~ Implementa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{8}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementa\IeC {\c c}\IeC {\~a}o OO}{{4}{8}{Implementação Orientada a Objetos}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes}{8}{section.4.1}}
\newlabel{fig:figura1}{{4.1}{8}{Classes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Classes Simplificado.}}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classes Abstratas}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heran\IeC {\c c}a}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Heran\IeC {\c c}a Unica}{9}{subsection.4.1.3}}
\newlabel{fig:figura2}{{4.1.3}{9}{Herança Unica}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heran\IeC {\c c}a Unica.}}{9}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Heran\IeC {\c c}a Multipla}{9}{subsection.4.1.4}}
\newlabel{fig:figura3}{{4.1.4}{10}{Herança Multipla}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problema do Diamante.}}{10}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polimorfismo}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Polimorfismo Adhoc}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polimorfismo Universal}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encapsulamento}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delegates}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espa\IeC {\c c}o de Nomes}{13}{section.4.5}}
\newlabel{fig:figura4}{{4.5}{13}{Espaço de Nomes}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Espa\IeC {\c c}o de nomes exemplo.}}{13}{figure.4.4}}
\newlabel{fig:figura5}{{4.5}{14}{Espaço de Nomes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espa\IeC {\c c}o de nomes exemplo.}}{14}{figure.4.5}}
\newlabel{fig:figura6}{{4.5}{14}{Espaço de Nomes}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espa\IeC {\c c}o de nomes.}}{14}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construtores e Destrutores}{14}{section.4.6}}
\newlabel{fig:figura7}{{4.6}{15}{Construtores e Destrutores}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Construtores e destrutores.}}{15}{figure.4.7}}
\newlabel{fig:figura8}{{4.6}{15}{Construtores e Destrutores}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Construtores e destrutores.}}{15}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}An\IeC {\'a}lise Cr\IeC {\'\i }tica}{15}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{5~ Implementa\IeC {\c c}\IeC {\~a}o Funcional}{18}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementa\IeC {\c c}\IeC {\~a}o Funcional}{{5}{18}{Implementação Funcional}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fun\IeC {\c c}\IeC {\~o}es Puras}{18}{section.5.1}}
\newlabel{fig:figura1}{{5.1}{18}{Funções Puras}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es Puras.}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fun\IeC {\c c}\IeC {\~o}es Lambda}{18}{section.5.2}}
\newlabel{fig:figura1}{{5.2}{19}{Funções Lambda}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es Lambda.}}{19}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fun\IeC {\c c}\IeC {\~o}es como elementos de 1\IeC {\textordfeminine } ordem}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fun\IeC {\c c}\IeC {\~o}es de ordem superior}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Currying}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recursao}{20}{section.5.6}}
\newlabel{fig:figura1}{{5.6}{21}{Recursao}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recursao.}}{21}{figure.5.3}}
\newlabel{fig:figura1}{{5.6}{21}{Recursao}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recursao.}}{21}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pattern Matching}{21}{section.5.7}}
\bibdata{abntex2-options,biblio}
\newlabel{fig:figura1}{{5.7}{22}{Pattern Matching}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pattern Matching.}}{22}{figure.5.5}}
\newlabel{fig:figura1}{{5.7}{22}{Pattern Matching}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pattern Matching.}}{22}{figure.5.6}}
\newlabel{fig:figura1}{{5.7}{23}{Pattern Matching}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pattern Matching.}}{23}{figure.5.7}}
\bibcite{ceruzzi1998history}{Ceruzzi 1998}
\bibciteEXPL{ceruzzi1998history}{Ceruzzi}
\bibciteIMPL{ceruzzi1998history}{CERUZZI}
\bibciteYEAR{ceruzzi1998history}{1998}
\bibcite{organick2014programming}{Organick, Forsythe e Plummer 2014}
\bibciteEXPL{organick2014programming}{Organick, Forsythe e Plummer}
\bibciteIMPL{organick2014programming}{ORGANICK; FORSYTHE; PLUMMER}
\bibciteYEAR{organick2014programming}{2014}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{24}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\ttl@finishall
