\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Historia das Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ambiente e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema Abordado}{4}{section.1.3}
\contentsline {chapter}{2~A Linguagem C++}{5}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Algumas caracter\IeC {\'\i }sticas do C++}{5}{section.2.1}
\contentsline {chapter}{3~Tower Defence}{7}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Objetivo do jogo}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Os inimigos}{7}{section.3.2}
\contentsline {chapter}{4~ Implementa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{8}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Classes}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Classes Abstratas}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heran\IeC {\c c}a}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Heran\IeC {\c c}a Unica}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Heran\IeC {\c c}a Multipla}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Polimorfismo}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Polimorfismo Adhoc}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Polimorfismo Universal}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Encapsulamento}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Delegates}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Espa\IeC {\c c}o de Nomes}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Construtores e Destrutores}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}An\IeC {\'a}lise Cr\IeC {\'\i }tica}{15}{section.4.7}
\contentsline {chapter}{5~ Implementa\IeC {\c c}\IeC {\~a}o Funcional}{18}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Fun\IeC {\c c}\IeC {\~o}es Puras}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Fun\IeC {\c c}\IeC {\~o}es Lambda}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Fun\IeC {\c c}\IeC {\~o}es como elementos de 1\IeC {\textordfeminine } ordem}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Fun\IeC {\c c}\IeC {\~o}es de ordem superior}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Currying}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Recursao}{20}{section.5.6}
\contentsline {section}{\numberline {5.7}Pattern Matching}{21}{section.5.7}
\contentsline {chapter}{6~Conclus\IeC {\~a}o}{24}{CHAPTER.6}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{25}{schapter.2}
\contentsfinish 
