\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\bibstyle{abntex2-alf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\citation{organick2014programming}
\citation{ceruzzi1998history}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia das Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ambiente e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema Abordado}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{2~A Linguagem C++}{5}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{C++}{{2}{5}{A Linguagem C++}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algumas caracter\IeC {\'\i }sticas do C++}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{3~Tower Defense}{6}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Tower Defense}{{3}{6}{Tower Defense}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo do jogo}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Os inimigos}{6}{section.3.2}}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{4~Conclus\IeC {\~a}o}{7}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ceruzzi1998history}{Ceruzzi 1998}
\bibciteEXPL{ceruzzi1998history}{Ceruzzi}
\bibciteIMPL{ceruzzi1998history}{CERUZZI}
\bibciteYEAR{ceruzzi1998history}{1998}
\bibcite{organick2014programming}{Organick, Forsythe e Plummer 2014}
\bibciteEXPL{organick2014programming}{Organick, Forsythe e Plummer}
\bibciteIMPL{organick2014programming}{ORGANICK; FORSYTHE; PLUMMER}
\bibciteYEAR{organick2014programming}{2014}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{8}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
