\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Historia das Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ambiente e Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema Abordado}{4}{section.1.3}
\contentsline {chapter}{2~A Linguagem C++}{5}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Algumas caracter\IeC {\'\i }sticas do C++}{5}{section.2.1}
\contentsline {chapter}{3~Tower Defence}{6}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Objetivo do jogo}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Os inimigos}{6}{section.3.2}
\contentsline {chapter}{4~ Implementa\IeC {\c c}\IeC {\~a}o Orientada a Objetos}{7}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Classes}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Classes Abstratas}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Heran\IeC {\c c}a}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Heran\IeC {\c c}a Unica}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Heran\IeC {\c c}a Multipla}{8}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Polimorfismo}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Polimorfismo Adhoc}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Polimorfismo Universal}{10}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Encapsulamento}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Delegates}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise Cr\IeC {\'\i }tica}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Fun\IeC {\c c}\IeC {\~o}es como elementos de 1\IeC {\textordfeminine } ordem}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Fun\IeC {\c c}\IeC {\~o}es de ordem superior}{15}{section.4.7}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{16}{schapter.2}
\contentsfinish 
